# prefixbox

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mengcraft/prefixbox/: BoxPAPIHandler.java  BoxPlaceholderHandler.java  DatePrintHelper.java  Executor.java  LibMark.java  Main.java  PermissionHolder.java  PrefixBoxProvider.java  PrefixManager.java
src/main/java/com/mengcraft/prefixbox/entity/: PrefixDefine.java  PrefixPlayerDefault.java  PrefixPlayerDefine.java
src/main/java/com/mengcraft/prefixbox/event/: PlayerPrefixChangeEvent.java  PrefixChangeEvent.java  PrefixInitializedEvent.java
src/main/java/com/mengcraft/prefixbox/util/: CollectionUtil.java  ListHelper.java  MyList.java  PrefixList.java
src/main/resources/: config.yml  plugin.yml
